D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\bin\Debug\net6.0-windows\Task06.exe
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\bin\Debug\net6.0-windows\Task06.deps.json
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\bin\Debug\net6.0-windows\Task06.runtimeconfig.json
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\bin\Debug\net6.0-windows\Task06.dll
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\bin\Debug\net6.0-windows\Task06.pdb
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\obj\Debug\net6.0-windows\Task06.MainForm.resources
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\obj\Debug\net6.0-windows\Task06.OpenGL.resources
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\obj\Debug\net6.0-windows\Task06.RenderControl.resources
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\obj\Debug\net6.0-windows\Task06.csproj.GenerateResource.cache
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\obj\Debug\net6.0-windows\Task06.GeneratedMSBuildEditorConfig.editorconfig
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\obj\Debug\net6.0-windows\Task06.AssemblyInfoInputs.cache
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\obj\Debug\net6.0-windows\Task06.AssemblyInfo.cs
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\obj\Debug\net6.0-windows\Task06.csproj.CoreCompileInputs.cache
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\obj\Debug\net6.0-windows\Task06.sourcelink.json
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\obj\Debug\net6.0-windows\Task06.dll
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\obj\Debug\net6.0-windows\refint\Task06.dll
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\obj\Debug\net6.0-windows\Task06.pdb
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\obj\Debug\net6.0-windows\Task06.genruntimeconfig.cache
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task06\Task06\obj\Debug\net6.0-windows\ref\Task06.dll
