D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\bin\Debug\net6.0-windows\Task05.exe
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\bin\Debug\net6.0-windows\Task05.deps.json
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\bin\Debug\net6.0-windows\Task05.runtimeconfig.json
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\bin\Debug\net6.0-windows\Task05.dll
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\bin\Debug\net6.0-windows\Task05.pdb
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\obj\Debug\net6.0-windows\Task05.MainForm.resources
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\obj\Debug\net6.0-windows\Task05.OpenGL.resources
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\obj\Debug\net6.0-windows\Task05.RenderControl.resources
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\obj\Debug\net6.0-windows\Task05.csproj.GenerateResource.cache
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\obj\Debug\net6.0-windows\Task05.GeneratedMSBuildEditorConfig.editorconfig
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\obj\Debug\net6.0-windows\Task05.AssemblyInfoInputs.cache
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\obj\Debug\net6.0-windows\Task05.AssemblyInfo.cs
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\obj\Debug\net6.0-windows\Task05.csproj.CoreCompileInputs.cache
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\obj\Debug\net6.0-windows\Task05.sourcelink.json
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\obj\Debug\net6.0-windows\Task05.dll
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\obj\Debug\net6.0-windows\refint\Task05.dll
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\obj\Debug\net6.0-windows\Task05.pdb
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\obj\Debug\net6.0-windows\Task05.genruntimeconfig.cache
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task05\Task05\obj\Debug\net6.0-windows\ref\Task05.dll
