D:\ХАІ\2 курс\1 семестр\Open GL\Task04\Task04\Lab4\bin\Debug\net6.0-windows\Lab4.exe
D:\ХАІ\2 курс\1 семестр\Open GL\Task04\Task04\Lab4\bin\Debug\net6.0-windows\Lab4.deps.json
D:\ХАІ\2 курс\1 семестр\Open GL\Task04\Task04\Lab4\bin\Debug\net6.0-windows\Lab4.runtimeconfig.json
D:\ХАІ\2 курс\1 семестр\Open GL\Task04\Task04\Lab4\bin\Debug\net6.0-windows\Lab4.dll
D:\ХАІ\2 курс\1 семестр\Open GL\Task04\Task04\Lab4\bin\Debug\net6.0-windows\Lab4.pdb
D:\ХАІ\2 курс\1 семестр\Open GL\Task04\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.MainForm.resources
D:\ХАІ\2 курс\1 семестр\Open GL\Task04\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.OpenGL.resources
D:\ХАІ\2 курс\1 семестр\Open GL\Task04\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.RenderControl.resources
D:\ХАІ\2 курс\1 семестр\Open GL\Task04\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.GenerateResource.cache
D:\ХАІ\2 курс\1 семестр\Open GL\Task04\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\ХАІ\2 курс\1 семестр\Open GL\Task04\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfoInputs.cache
D:\ХАІ\2 курс\1 семестр\Open GL\Task04\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfo.cs
D:\ХАІ\2 курс\1 семестр\Open GL\Task04\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.CoreCompileInputs.cache
D:\ХАІ\2 курс\1 семестр\Open GL\Task04\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.dll
D:\ХАІ\2 курс\1 семестр\Open GL\Task04\Task04\Lab4\obj\Debug\net6.0-windows\refint\Lab4.dll
D:\ХАІ\2 курс\1 семестр\Open GL\Task04\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.pdb
D:\ХАІ\2 курс\1 семестр\Open GL\Task04\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.genruntimeconfig.cache
D:\ХАІ\2 курс\1 семестр\Open GL\Task04\Task04\Lab4\obj\Debug\net6.0-windows\ref\Lab4.dll
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\bin\Debug\net6.0-windows\Lab4.exe
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\bin\Debug\net6.0-windows\Lab4.deps.json
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\bin\Debug\net6.0-windows\Lab4.runtimeconfig.json
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\bin\Debug\net6.0-windows\Lab4.dll
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\bin\Debug\net6.0-windows\Lab4.pdb
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.MainForm.resources
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.OpenGL.resources
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.RenderControl.resources
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.GenerateResource.cache
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfoInputs.cache
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfo.cs
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.CoreCompileInputs.cache
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.sourcelink.json
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.dll
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\obj\Debug\net6.0-windows\refint\Lab4.dll
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.pdb
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\obj\Debug\net6.0-windows\Lab4.genruntimeconfig.cache
D:\ХАІ\2 курс\1 семестр\Open GL\GIT\OpenGL\Task04\Lab4\obj\Debug\net6.0-windows\ref\Lab4.dll
