D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.exe
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.deps.json
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.runtimeconfig.json
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.dll
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.pdb
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.MainForm.resources
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.OpenGL.resources
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.RenderControl.resources
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.GenerateResource.cache
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfoInputs.cache
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfo.cs
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.dll
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\obj\Debug\net6.0-windows\refint\Lab1.dll
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.pdb
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.genruntimeconfig.cache
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\obj\Debug\net6.0-windows\ref\Lab1.dll
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.sourcelink.json
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\bin\Debug\net6.0-windows\Lab1.exe
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\bin\Debug\net6.0-windows\Lab1.deps.json
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\bin\Debug\net6.0-windows\Lab1.runtimeconfig.json
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\bin\Debug\net6.0-windows\Lab1.dll
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\bin\Debug\net6.0-windows\Lab1.pdb
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.MainForm.resources
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.OpenGL.resources
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.RenderControl.resources
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.GenerateResource.cache
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfoInputs.cache
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfo.cs
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.sourcelink.json
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.dll
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\obj\Debug\net6.0-windows\refint\Lab1.dll
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.pdb
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.genruntimeconfig.cache
D:\ХАІ\2 курс\1 семестр\Open GL\Projects\Task01\Lab1\obj\Debug\net6.0-windows\ref\Lab1.dll
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\bin\Debug\net6.0-windows\Lab1.exe
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\bin\Debug\net6.0-windows\Lab1.deps.json
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\bin\Debug\net6.0-windows\Lab1.runtimeconfig.json
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\bin\Debug\net6.0-windows\Lab1.dll
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\bin\Debug\net6.0-windows\Lab1.pdb
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.MainForm.resources
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.OpenGL.resources
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.RenderControl.resources
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.GenerateResource.cache
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfoInputs.cache
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfo.cs
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.sourcelink.json
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.dll
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\obj\Debug\net6.0-windows\refint\Lab1.dll
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.pdb
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\obj\Debug\net6.0-windows\Lab1.genruntimeconfig.cache
D:\ХАІ\2 курс\1 семестр\Open GL\Task01\Task01\Lab1\obj\Debug\net6.0-windows\ref\Lab1.dll
